spring.application.name=File-Storage

spring.datasource.url=jdbc:postgresql://localhost:5433/storage
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=700MB 
spring.servlet.multipart.max-request-size=700MB

minio.client.endpoint = http://localhost:9000
minio.client.username = filestorage
minio.client.password = filestorage
minio.bucket.name = user-files
minio.folder.name.template = user-%s-files/

#spring.datasource.embedded-database-connection=h2

#spring.jpa.hibernate.ddl-auto=update

#spring.data.redis.port=6379