spring.application.name=File-Storage

spring.datasource.url=jdbc:postgresql://localhost:5433/storage
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.redis.time-to-live=5000
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true

minio.client.endpoint = http://localhost:9000
minio.client.username = filestorage
minio.client.password = filestorage
minio.bucket.name = user-files
minio.folder.name.template = user-%s-files/

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

server.tomcat.max-swallow-size=-1