spring.application.name=File-Storage

spring.datasource.url=jdbc:postgresql://localhost:5433/storage
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

minio.client.endpoint = ${MINIO_CLIENT_ENDPOINT}
minio.client.username = ${MINIO_CLIENT_USERNAME}
minio.client.password = ${MINIO_CLIENT_PASSWORD}

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

server.tomcat.max-swallow-size=-1
